# invisio

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/invisio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov5_labels.txt
app/src/main/java/com/example/invisio/: BoxOverlayView.java  DatabaseHelper.java  DetectionActivity.java  DocReaderActivity.java  EmergencyActivity.java  EmergencyContact.java  FallDetectionService.java  LoginActivity.java  MainActivity.java  ManageEmergencyContactsActivity.java  MjpegStreamReader.java  OcrUtils.java  OverlayView.java  RegisterActivity.java  SessionManager.java  SplashActivity.java  User.java  YoloV5TFLiteDetector.java  YuvToRgbFast.java
app/src/main/res/drawable/: btn_gradient.xml  button_background.xml  button_background_blue.xml  button_background_outline.xml  button_background_primary.xml  button_background_red.xml  button_background_secondary.xml  button_debug.xml  button_outline_background.xml  button_rounded.xml  circle_background.xml  circle_button_background.xml  detection_button_primary.xml  detection_button_secondary.xml  edit_text_background.xml  edit_text_background_white.xml  emergency_button_background.xml  feature_button_background.xml  feature_card_background.xml  gradient_background.xml  header_background.xml  header_card_background.xml  ic_book.xml  ic_email.xml  ic_lock.xml  ic_microphone.xml  ic_person_walking.xml  logout_button_background.xml
app/src/main/res/layout/: activity_detection.xml  activity_doc_reader.xml  activity_emergency.xml  activity_login.xml  activity_main.xml  activity_manage_emergency_contacts.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app/src/test/java/com/example/invisio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
